# Google OAuth Configuration
# Get your Client ID from https://console.cloud.google.com/
# Instructions: https://developers.google.com/identity/gsi/web/guides/get-google-api-clientid
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id-here.apps.googleusercontent.com

# Example:
# NEXT_PUBLIC_GOOGLE_CLIENT_ID=123456789-abcdefghijklmnop.apps.googleusercontent.com